NODE_PATH=src/
REACT_APP_TITLE = Kukuza Empowerment SACCO LTD
REACT_APP_SECRET_KEY=N2FiZjc0ZjBjNDhkYWQ5MzA3MmFlMmRlZTM1Njg1MWQ4NzlhNGNhZGRjODMxYzMwMGM2NGI0ODU0M2NhZGNiYg==
REACT_APP_IDLE_TIMEOUT=300000
